[tox]
envlist = {pypy,py26,py27,py33,py34}

[testenv]
deps =
    coverage
    pytest
setenv =
commands =
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m

[flake8]
exclude = .tox,*.egg,.git,_build
